<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploration des Données</title>
    <style>
       body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7fb; /* Vous pouvez aussi changer cette couleur si besoin */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            padding: 25px;
            max-width: 800px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
            letter-spacing: 1.5px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 1.8em;
            color: #800080; /* Mauve foncé */
            border-bottom: 3px solid #800080; /* Mauve foncé */
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1.2px;
        }

        .stats-list {
            list-style: none;
            padding: 0;
            font-size: 1.2em;
        }

        .stats-list li {
            margin-bottom: 15px;
            padding-left: 15px;
            position: relative;
            color: #333;
            font-weight: 500;
        }

        .stats-list li:before {
            content: "";
            background-color: #800080; /* Mauve foncé */
            width: 8px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 8px;
        }

        .pagination {
            text-align: center;
            margin: 20px 0;
        }

        .pagination a {
            display: inline-block;
            color: #800080; /* Mauve foncé */
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px 10px;
            margin: 0 5px;
            text-decoration: none;
            font-size: 0.9em;
            transition: background-color 0.3s, color 0.3s;
        }

        .pagination a.active,
        .pagination a:hover {
            background-color: #800080; /* Mauve foncé */
            color: white;
            border-color: #800080; /* Mauve foncé */
        }

        .pagination a.disabled {
            color: #ccc;
            cursor: not-allowed;
            pointer-events: none;
        }

        .pagination .btn-prev,
        .pagination .btn-next {
            min-width: 60px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        

        {% if stats %}
            <div class="section">
                <h2>Statistiques Globales</h2>
                <ul class="stats-list">
                    <li>Total Points : {{ stats.total_points }}</li>
                    <li>Pente Moyenne : {{ stats.average_pente }}</li>
                    <li>Variance de la Pente : {{ stats.variance_pente }}</li>
                    <li>Écart-type de la Pente : {{ stats.stdev_pente }}</li>
                    <li>Altitude Moyenne : {{ stats.average_altitude }}</li>
                    <li>Altitude Maximale : {{ stats.max_altitude }}</li>
                    <li>Exposition Moyenne : {{ stats.average_exposition }}</li>
                    <li>Variance de l'Exposition : {{ stats.variance_exposition }}</li>
                    <li>Écart-type de l'Exposition : {{ stats.stdev_exposition }}</li>
                </ul>
            </div>
        {% endif %}

        {% if strata_altitude_graph_html %}
            <div class="section">
                <h2>Répartition des Strates par Altitude</h2>
                {{ strata_altitude_graph_html|safe }}
            </div>
        {% endif %}

        {% if exposition_altitude_graph_html %}
            <div class="section">
                <h2>Exposition en fonction de l'Altitude</h2>
                {{ exposition_altitude_graph_html|safe }}
            </div>
        {% endif %}

        {% if boxplot_exposition_graph_html %}
            <div class="section">
                <h2>Distribution des Expositions par Strate</h2>
                {{ boxplot_exposition_graph_html|safe }}
            </div>
        {% endif %}

        {% if histogramme_altitude_graph_html %}
            <div class="section">
                <h2>Histogramme des Altitudes par Strate</h2>
                {{ histogramme_altitude_graph_html|safe }}
            </div>
        {% endif %}

        {% if piechart_strata_exposition_graph_html %}
            <div class="section">
                <h2>Répartition des Types de Sol par Exposition</h2>
                {{ piechart_strata_exposition_graph_html|safe }}
            </div>
        {% endif %}

        {% if heatmap_altitude_map_html %}
            <div class="section">
                <h2>Carte de Chaleur des Altitudes</h2>
                {{ heatmap_altitude_map_html|safe }}
            </div>
        {% endif %}

        {% if histogramme_exposition_graph_html %}
            <div class="section">
                <h2>Histogramme de la Distribution des Expositions</h2>
                {{ histogramme_exposition_graph_html|safe }}
            </div>
        {% endif %}

        {% if current_page is defined %}
        <div class="pagination">
            {% if current_page > 1 %}
                <a href="?page={{ current_page - 1 }}" class="btn-prev">Précédent</a>
            {% else %}
                <a href="#" class="btn-prev disabled">Précédent</a>
            {% endif %}
            {% for page in range(1, total_pages + 1) %}
                <a href="?page={{ page }}" class="{{ 'active' if page == current_page else '' }}">{{ page }}</a>
            {% endfor %}
            {% if current_page < total_pages %}
                <a href="?page={{ current_page + 1 }}" class="btn-next">Suivant</a>
            {% else %}
                <a href="#" class="btn-next disabled">Suivant</a>
            {% endif %}
        </div>
        {% endif %}



        {% if correlation_heatmap_html %}
        <div class="section">
            <h2>Heatmap de Corrélation</h2>
            {{ correlation_heatmap_html|safe }}
        </div>
        {% endif %}

        {% if scatter_plot_html %}
        <div class="section">
            <h2>Scatter Plot</h2>
            {{ scatter_plot_html|safe }}
        </div>
        {% endif %}

        {% if correlation_matrix_graph_html %}
        <div class="section">
            <h2>Matrice de Corrélation</h2>
            {{ correlation_matrix_graph_html|safe }}
        </div>
        {% endif %}


        
    </div>
</body>
</html>
